spring.application.name=Capstone
spring.datasource.url=jdbc:mysql://localhost:3306/telecom_investment
spring.datasource.username=root
spring.datasource.password=29March2004#
spring.jpa.show-sql=true
server.port=9001
spring.jpa.hibernate.ddl-auto=update